# AmPac Mobile Production Environment
APP_ENV=production
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAGejlfxWLXlDlWOM3c0V1JzUJhsSpCtxY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=ampac-database.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=ampac-database
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=ampac-database.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=381306899120
EXPO_PUBLIC_FIREBASE_APP_ID=1:381306899120:web:37bafe7b048a4212bdc975
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HG722LLTKZ
EXPO_PUBLIC_SENTRY_DSN=https://fab09605387e458a58d829d4b2443eac@o4510579949305856.ingest.us.sentry.io/4510579952517120
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SgENHCSxp86Ta0a45oIjKslOWBv2KvXISRoYEXTWVNlOtDp9TJ1KKw52mjnlZDE6Dv613hfbj49MjX2JFpwV9es00CnhDt6FN